<!DOCTYPE html>
<html>
    <head> 
        <title>Grow English </title>
        <link rel="stylesheet" text="type" href="stylesheet.css">

    </head>
    <body>
        <h1>Grow English</h1>
     

        <nav id="navbar">
     <div class="container">
        <ul>
            <li><a href="#" style="color:white;">Home</a></li>
            <li><a href="#" style="color:white;">About us</a></li>
            <li><a href="#" style="color:white;">Courses</a></li>
            <li><a href="#" style="color:white;">Form</a></li>
        </ul>
     </div>
     </nav>

    <div >
        <p> <strong> Welcome to Grow English </strong>,we are here to help you to learn english .We have created three level of learn 
            <strong> beginner , intermiate and advanced level</strong>.      
             I hope these courses will help you to learn english . we have even special courses for 
             various english test that are conducted Internationally. 
        </p>
    </div>

    <!--video section-->
   
    <iframe width="560" height="315"style="margin-left:400px" src="https://www.youtube.com/embed/hKtKU1ewrf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
    <!--bar as top title bar-->
    <h3 > Courses </h3>   
    
    
    <section id="main">
      
        <h2>Begginer level course</h2>
        <img src="beginner.jpg"  >
        <p> In this course , we teach you from beginner level . This course will built reading ,grammer and writting skills.This courses is of 4 weeks.
            
        </p>
        <ul>
            <li>Reading skills </li> 
            <li>Grammmer </li>  
            <li>Writting skills </li>
        </ul>
         
           <p> Each course is specially designed by expert . This course is absolutly free of cost .
               <strong>I HOPE THIS COURSE WILL HELP YOU . PLEASE LIKE , SHARE AND COMMENT </strong>
           </p>
     </section>
     

          <!--- second section --->
         
        <section id="main-header">
           <h2 >Intermediate level course</h2>
           <img src="intermeditate.jpg" >
           <p> In this course , we teach you from Intermediate level . This course will bulit your command on  reading ,grammer ,listening,speaking and
                writting skills.This courses is of<strong> 4 weeks</strong>.
               
           </p>
           <ul>
               <li>Reading skills  </li> 
               <li>Grammer  </li>
               <li>Writting skills</li>
              <li>Listening skills </li>
              <li>Speaking skills </li>
                   
              </ul>
                
              <p> Each course is specially designed by expert . This course is absolutly free of cost .
                  <strong>I HOPE THIS COURSE WILL HELP YOU . PLEASE LIKE , SHARE AND COMMENT </strong>
              </p>

              </section>
         
              <!--- section three -->
            <section id="sidebar">
              <h2 >Advanced  level course</h2>
              <img src="advanced.jpg" >
              <p> In this course , we teach you from Advanced  level . This course will advance your  reading ,grammer,  listening ,speaking and writting skills.This courses is of 4 weeks.
                  
              </p>
              <ul>
                  <li>Reading skills  </li> 
                 <li>Grammer</li>
                  <li>Writting skills</li>
                  <li>Speaking skills </li>
                 <li>Listening skills </li>
                 <li>Advanced Vocalblury lessons</li>
                 <li>International English prepration </li>
              </ul>
                   
                 <p> Each course is specially designed by expert . This course is absolutly free of cost .
                     <strong>I HOPE THIS COURSE WILL HELP YOU . PLEASE LIKE , SHARE AND COMMENT </strong>
                 </p>
                 </section>
           
        
         <!---review-->
      
         
         <h3 > Our Students Reviews and Acheviements </h3>
           
         <img src="beginner review.jpg" id="left" >
        <img src="intermediate review.jpg" id="center" >
        <img src="advanced review.jpg" id="right">
        <img src="intermediate reviewtwo.jpg" id="right">
        <img src="intermediate reviewthree.jpg" id="right">
        
         
            

        
        <!--comment  section-->
       <h3>Comment</h3>
      
  
      </section>
      <style>
        aside {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        .input-container {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          width: 100%;
          margin-bottom: 15px;
        }
        
        .icon {
          padding: 10px;
          background-color:deepskyblue;
          background: ;
          color: white;
          min-width: 50px;
          text-align: center;
        }
        
        .input-field {
          width: 100%;
          padding: 10px;
          outline: none;
        }
        
        .input-field:focus {
          background-color:deepskyblue;
          border: 2px solid ;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color:rgb(76, 173, 206);
          color: white;
          padding: 15px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        </style>
        </head>
       <aside>
        
        <form action="/action_page.php" style="max-width:500px;margin:auto">
          <h2>Comments</h2>
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="usrnm">
          </div>
        
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email">
          </div>
          
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="text" placeholder="Comments" name="psw">
          </div>
        
          <button type="submit" class="btn">Submit</button>
        </form>
        </aside>
        
      
      
        

        <!--footer-->
        <footer id="main-footer" >
      
        <h7 >Contacts</h7>
        <li>Email : english0556@gmail.com</li>    
        <li>youtube channel :Grow english</li>  
        <p>copyright &copy; Grow English</p>
       
        </footer>
    </body> 

</html>